<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="64.0" prefWidth="301.0" style="-fx-background-color: rgba(208, 211, 214, 0.7);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.AudioControlFxml">
   <children>
      <ImageView fitHeight="34.0" fitWidth="21.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/play.png" />
         </image>
      </ImageView>
      <Slider layoutX="57.0" layoutY="20.0" prefHeight="22.0" prefWidth="128.0" />
      <Label layoutX="198.0" layoutY="14.0" prefHeight="34.0" prefWidth="52.0" text="10:25" />
      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="250.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/audio_sound.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
