<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(208, 211, 214, 0.7);" stylesheets="@../css/node_style.css" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="play_btn" mnemonicParsing="false" styleClass="sound_btn">
         <graphic>
            <ImageView fx:id="play_pic" fitHeight="34.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="sound_track" prefHeight="22.0" prefWidth="128.0" />
      <Label fx:id="time_label" prefHeight="34.0" text="10:25" />
      <Button fx:id="volume_btn" mnemonicParsing="false" styleClass="sound_btn">
         <graphic>
            <ImageView fx:id="volume_pic" fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" styleClass="sound_btn">
               <image>
                  <Image url="@../pic/audio_sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
