<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" prefHeight="34.0" prefWidth="21.0" spacing="1.0" styleClass="toolbar_sm_button" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SVGPath fx:id="pen_color1" content="M10 10 H 25 V 30 H 10  L 10 10" />
      <SVGPath content="M 10 10 L 25 10 L 20 20 L 15 20" />
      <SVGPath fx:id="pen_color2" content="M 10 10 C 12 20,13 20,15 10 z" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
