<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<fx:root fx:id="main_text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-insets: 5,0,0,0;" styleClass="font_size" stylesheets="@../css/node_style.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="text_vbox" prefWidth="100.0">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
