<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<javafx.scene.layout.HBox prefHeight="138.0" prefWidth="990.0" spacing="5.0" stylesheets="@../css/main_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Toolbar_InsertController">
   <children>
      <VBox fx:id="toolbar_insert_text" alignment="CENTER" prefHeight="62.0" prefWidth="60.0" spacing="5.0" styleClass="toolbar_sm_button">
         <children>
            <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/text.png" />
               </image>
            </ImageView>
            <Label prefHeight="71.0" prefWidth="114.0" styleClass="toolbar_button_label" text="文字" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <MenuButton mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" styleClass="toolbar_sm_button">
        <items>
          <MenuItem fx:id="toolbar_insert_phote_file" mnemonicParsing="false">
               <graphic>
                  <HBox>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pic/photo_file.png" />
                           </image>
                        </ImageView>
                        <Label text="從檔案">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </graphic>
            </MenuItem>
          <MenuItem fx:id="toolbar_insert_phote_graph" mnemonicParsing="false">
               <graphic>
                  <HBox>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pic/photograph.png" />
                           </image>
                        </ImageView>
                        <Label text="從相機">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </graphic>
            </MenuItem>
        </items>
         <graphic>
            <VBox fx:id="toolbar_insert_text1" alignment="CENTER" prefHeight="62.0" prefWidth="60.0" spacing="8.0" styleClass="toolbar_sm_button">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/photo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="71.0" prefWidth="114.0" styleClass="toolbar_button_label" text="圖片" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </graphic>
      </MenuButton>
      <VBox fx:id="toolbar_insert_code" alignment="CENTER" prefHeight="87.0" prefWidth="66.0" spacing="5.0" styleClass="toolbar_sm_button">
         <children>
            <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/coding.png" />
               </image>
            </ImageView>
            <Label prefHeight="71.0" prefWidth="114.0" styleClass="toolbar_button_label" text="程式區域" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="toolbar_insert_list" alignment="CENTER" prefHeight="87.0" prefWidth="66.0" spacing="5.0" styleClass="toolbar_sm_button">
         <children>
            <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/check_list.png" />
               </image>
            </ImageView>
            <Label prefHeight="71.0" prefWidth="114.0" styleClass="toolbar_button_label" text="勾選清單" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <Line endY="85.0" stroke="#949494">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Line>
      <VBox fx:id="toolbar_insert_vbox" alignment="CENTER" prefHeight="101.0" prefWidth="70.0" spacing="5.0" styleClass="toolbar_sm_button">
         <children>
            <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/VBox.png" />
               </image>
            </ImageView>
            <Label prefHeight="32.0" prefWidth="70.0" styleClass="toolbar_button_label" text="垂直排版" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox fx:id="toolbar_insert_hbox" alignment="CENTER" prefHeight="101.0" prefWidth="70.0" spacing="10.0" styleClass="toolbar_sm_button">
         <children>
            <ImageView fitHeight="51.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/HBox.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="32.0" prefWidth="70.0" styleClass="toolbar_button_label" text="水平排版" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <styleClass>
      <String fx:value="toolbar_tool_hbox" />
      <String fx:value="font_size" />
   </styleClass>
</javafx.scene.layout.HBox>
