<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<javafx.scene.layout.HBox prefHeight="115.0" prefWidth="990.0" spacing="15.0" stylesheets="@../css/main_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Toolbar_DrawController">
    <padding>
        <Insets bottom="5.0" left="30.0" right="30.0" top="20.0" />
    </padding>
    <styleClass>
        <String fx:value="toolbar_tool_hbox" />
        <String fx:value="font_size" />
    </styleClass>
    <children>
        <VBox fx:id="cancel_pen" alignment="CENTER" prefHeight="83.0" prefWidth="67.0" spacing="10.0" styleClass="toolbar_sm_button">
            <children>
                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pic/cursor.png" />
                    </image>
                </ImageView>
                <Label text="選取物件" />
            </children>
        </VBox>
        <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="90.0" prefWidth="360.0" spacing="5.0">
            <children>
                <HBox fx:id="pen_hbox" maxWidth="-Infinity" prefHeight="85.0" prefWidth="360.0" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0.3);">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <Label prefHeight="26.0" prefWidth="56.0" text="繪圖工具" />
            </children>
        </VBox>
      <MenuButton mnemonicParsing="false" prefHeight="87.0" prefWidth="97.0" styleClass="toolbar_sm_button">
         <graphic>
            <VBox fx:id="toolbar_insert_text1" alignment="CENTER" prefHeight="77.0" prefWidth="66.0" spacing="10.0" styleClass="toolbar_sm_button">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pic/more.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="19.0" prefWidth="60.0" text="新增畫筆" />
               </children>
            </VBox>
         </graphic>
         <items>
            <MenuItem fx:id="add_pen_normal" mnemonicParsing="false">
               <graphic>
                  <HBox>
                     <children>
                        <Label text="畫筆">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="add_pen_light" mnemonicParsing="false">
               <graphic>
                  <HBox>
                     <children>
                        <Label text="螢光筆">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
    </children>
</javafx.scene.layout.HBox>
